# CatCardsMod

./: .gitignore  pom.xml
src/main/java/catcards/: CatCardsMod.java
src/main/java/catcards/cards/: CuloGordo.java  DepredadorDiurno.java  PesoMuerto.java
src/main/java/catcards/powers/: DepredadorDiurnoPower.java
src/main/resources/: ModTheSpire.json
src/main/resources/catcards/localization/: CardStrings.json  PowerStrings.json
